{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1000 print_time",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt", "-po"],
            "justMyCode": true
        },
        {
            "name": "3000 print_time",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt", "-f", "3000.txt"],
            "justMyCode": true
        },
        {
            "name": "10000 print_time",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt","-f","10000.txt","-s","5","-k","30"],
            "justMyCode": true
        },
        {
            "name": "10000 print_time k=7",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt","-f","10000.txt","-s","5","-k","7"],
            "justMyCode": true
        },
        {
            "name": "10000 print_time max_k=6",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt","-f","10000.txt","-s","5","-k","6"],
            "justMyCode": true
        },
        {
            "name": "100000 print_time print_iterative",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt","-pi", "-f","100000.txt","-s","10","-k","100"],
            "justMyCode": true
        },
        {
            "name": "100000 print_time print_output",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt","-f","100000.txt","-s","10","-k","100", "-po"],
            "justMyCode": true
        },
        {
            "name": "100000 print_time print_output s=2",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt","-f","100000.txt","-s","2","-k","3", "-po"],
            "justMyCode": true
        },
        {
            "name": "6mil print_time",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt","-f","6milion.txt","-s","250","-k","300", "-ma", "7000000", "-po"],
            "justMyCode": true
        },
        {
            "name": "6mil print_time s=200",
            "type": "python",
            "request": "launch",
            "program": "./apriori.py",
            "console": "integratedTerminal",
            "args": ["-pt","-f","6milion.txt","-s","200","-k","300", "-ma", "7000000", "-po"],
            "justMyCode": true
        },

    ]
}